@golden: rgb(218,165,32);
@maroon: rgb(67,19,17);
@pink: rgb(218,147,144);
@lightRed: rgb(144,58,58);
@defaultFont: "ElegantType Writer", serif;

@font-face{
    font-family: "ElegantType Writer";
    src: url("/app/assets/fonts/ELEGANT_TYPEWRITER.ttf") format("woff");
    font-weight: normal;
    font-style: normal;
}

html {
	background-color: black;
	background: url("/app/assets/images/logo_canvas_bg.jpg") no-repeat center center fixed; 
	.background-size(cover);
	height: 100%;
}

body {
	background-color: black;
	font-family: @defaultFont;
    font-weight: normal;
    font-style: normal;
	font-size: 20px;
}

a {
	color: @maroon;
	text-decoration: none;
	cursor: pointer;

	&:hover,
	&:visited,
	&:focus,
	&:active {
		text-decoration: underline;
	}
}

.reset-text-decoration() {
	&:hover,
	&:visited,
	&:focus,
	&:active {
		text-decoration: none;
	}
}

div.header {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	right: 0;

	div.container {
		background-color: @golden;
		color: @maroon;

		div.title {
			font-size: 1.2em;
			line-height: 50px;
			max-height: 50px;
			font-weight: bold;

			span {
				font-size: 1.5em;
			}
		}

		div.menu {

			position: relative;
			width: 45px;
			height: 50px;
			margin: 0 auto;
			background: url("/app/assets/svgs/ic_menu_24px.svg") no-repeat center center;
			.background-size(45px 45px);
			cursor: pointer;
			.user-select(none);
			
			ul {
				&.visible {
					display: block;
				}
			}

			& > ul {
				position: absolute;
				background-color: @golden;
				top: 45px;
				right: 0;
				display: none;
				list-style-type: none;
				margin: 0;
				padding: 5px 20px;

				li {
					display: block;
					font-size: 1em;

					& > div.label {
						font-size: 1em;

						a.sub-items {
							font-size: 0.7em;
							border-left: 2px solid @maroon;
						}
					}

					& > ul {
						display: none;
						padding: 0 20px;

						li {
							font-size: 0.9em;
						}
					}
				}
			}

			a,
			a:hover,
			a:visited,
			a:active {
				color: @maroon;
			}

			@media (min-width: @screen-sm-min) {

				width: auto;
				background-image: none;
				background-size: auto;
				cursor: default;

				ul {
					position: static;
					background-color: transparent;
					display: table;					
					margin: 0 auto;
					padding: 0;

					& > li {
						display: table-cell;
						width: 120px;
						line-height: 50px;
						text-align: center;
						font-size: 1.1em;

						div.label {
							max-height: 50px;
							
							a {
								padding: 3px;
							}
						}

						& > ul {							
							padding: 0;
							background-color: @golden;
							height: auto;

							li {
								display: block;
								font-size: 0.8em;
							}
						}
					}
				}
			}			
		}
	}
}

div.body {
	position: absolute;
	top: 50px;
	bottom: 40px;
	left: 0;
	right: 0;

	div.container {
		background-color: @maroon;
		background-color: fade(@maroon,50%);
		color: @golden;
		margin-bottom: 40px;
		min-height: 100%;

		a {
			color: @pink;
		}

		&:first-child {
			padding-top: 15px;
		}

		&:last-child {
			padding-bottom: 15px;
		}
	}
}

div.footer {
	position: fixed;
	z-index: 1000;
	bottom: 0;
	left: 0;
	right: 0;

	div.container {
		background-color: @golden;
		color: @maroon;		

		div.row div[class^="col"] {
			font-size: 0.7em;
			line-height: 40px;		
			height: 40px;
			max-height: 40px;
		}

		p.copyright-notice {
			display: inline;
			vertical-align: middle;
			font-size: 0.7em;
		}

		img.general-social-media {
			cursor: pointer;
		}

		div.social-media {
			display: none;
			text-align: center;
			position: absolute;
			bottom: 40px;
			background-color: #daa520;

			&.visible {
				display: block;
			}

			img {
				display: block;
				padding: 5px 10px;				
			}
		}

		@media (min-width: @screen-sm-min) {
			p.copyright-notice {
				font-size: 1em;
			}

			img.general-social-media {
				display: none;
			}

			div.social-media {
				display: block;
				position: static;

				img {
					display: inline-block;
					padding: 0 5px;
				}
			}
		}
	}
}